<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jsTree example demo1</title>

		<script type="text/javascript" src="./_lib/jquery.js"></script>
		<script type="text/javascript" src="./_lib/jquery.cookie.js"></script>
		<script type="text/javascript" src="./_lib/jquery.hotkeys.js"></script>
		<script type="text/javascript" src="jquery.jstree.js"></script>

	</head>

	<body >
		<div id="demo1" class="demo">

			<ul>
				<li id="phtml_15">
					<tr>
						<td><a href="#">ok</a></td>
					</tr>
					<li id="phtml_16">

						<tr>
							<td><a href="#">ok</a></td>
						</tr>
					</li>
					<li id="phtml_17">

						<tr>
							<td><a href="#">ok</a></td>
						</tr>
					</li>
					
				</li>
				<li id="phtml_15">

					<tr>
						<td><a href="#">ok</a></td>
					</tr>
				</li>
				<li id="phtml_15">
					<tr>
						<td><a href="#">ok</a></td>
					</tr>
				</li>
				<li id="phtml_15">
					<tr>
						<td>ok</td>
					</tr>
				</li>

			</ul>
		</div>
		<script type="text/javascript">
			$(function() {
				$("#toggle_node").click(function() {
					$("#demo1").jstree("toggle_node", "#phtml_1");
				});
				$("#demo1").bind("open_node.jstree close_node.jstree", function(e) {
					$("#log1").html("Last operation: " + e.type);
				}).jstree({
					"themes" : {
						"theme" : ["apple"]
					}
				});
			});
		</script>

	</body>
</html>